{
  "name": "cms.kulturspektakel.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn directus start",
    "build": "yarn workspaces run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.10.4"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "10.2.0",
    "@types/node": "^20.11.30",
    "dotenv-vault": "^1.26.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
